
<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Quiz</title>
        <!-- adding CSS code here -->
        <style>
            body {
            background-color: lightblue;
            font-family: Helvetica;
            }
            
            #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            }
            
            #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px;
            height: 250px;
            background: beige;
            background-image: url("GPO.jpg");
            color: white;
            }

            label {
            display: block;
            }

            input {
            width: 30px;
            margin-left: 20px;
            }

            h2 {
            clear: both;
            padding-top: 20px;
            }

            button {
            width: 100px;
            margin-top: 20px;
            }

            </style>
    </head>

    <body>
        <div id="main"><!-- open main div -->
        <div id="header"><!-- open header div -->
        <h1>Find Your OctoType! a Beesfeed Quiz</h1>
        </div><!-- close header div -->
            
        <!-- form part -->
        <form id="form1">
            <h2>Where would you want to live?</h2>
            <script> var x = document.createElement("INPUT");
            </script> 
            
            <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />Identifies a portion of a string.</label>
           
            <button type="submit" value="Submit">Submit</button>
            
            <script>
                document.getElementById("form1").onsubmit=function() {
                    variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
                    sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
                    con = parseInt(document.querySelector('input[name = "con"]:checked').value);
                    ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
                    
                    result = variable + sub + con + ifstate;
                       
                    document.getElementById("grade").innerHTML = result;

                    if (result == 0) {result2 = "I don't think you studied.<br /><img src='GPO.jpg' width='300' />"};
                    if (result == 25) {result2 = "You need to spend more time. Try again.<br /><img src='GPO.jpg' width='300' />"};
                    if (result == 50) {result2 = "I think you could do better. Try again.<br /><img src='GPO.jpg' width='300' />"};
                    if (result == 75) {result2 = "So close. Try again.<br /><img src='GPO.jpg' width='300' />"};
                    if (result == 100) {result2 = "You're a JavaScript pro!<br /><img src=GPO.jpg' width='300' />"};

                    document.getElementById("grade2").innerHTML = result2; 

                    

                return false; // required to not refresh the page; just leave this here
                } //this ends the submit function
                
            </script>

            </form>            
        
        <p>Your grade is: <span id="grade">__</span></p>
        <p id="grade2"></p>
        </div><!-- close main div -->
    </body>    
        
</html>
